! Windows 95
! Maintainer: Fergus Collins

#define base00 #000000
#define base01 #a800a8
#define base02 #00a8a8
#define base03 #545454
#define base04 #0000a8
#define base05 #a8a8a8
#define base06 #a80000
#define base07 #fcfcfc
#define base08 #fc5454
#define base09 #a85400
#define base0A #fcfc54
#define base0B #54fc54
#define base0C #54fcfc
#define base0D #5454fc
#define base0E #fc54fc
#define base0F #00a800

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
