! Windows NT
! Maintainer: Fergus Collins

#define base00 #000000
#define base01 #800000
#define base02 #008000
#define base03 #808000
#define base04 #000080
#define base05 #800080
#define base06 #008080
#define base07 #c0c0c0
#define base08 #808080
#define base09 #ff0000
#define base0A #00ff00
#define base0B #ffff00
#define base0C #0000ff
#define base0D #ff00ff
#define base0E #00ffff
#define base0F #ffffff

*foreground:   base07
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base0F

*color0:       base00
*color1:       base01
*color2:       base02
*color3:       base03
*color4:       base04
*color5:       base05
*color6:       base06
*color7:       base07

*color8:       base08
*color9:       base09
*color10:      base0A
*color11:      base0B
*color12:      base0C
*color13:      base0D
*color14:      base0E
*color15:      base0F

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
