! Windows 95 Light
! Maintainer: Fergus Collins

#define base00 #fcfcfc
#define base01 #fc5454
#define base02 #54fc54
#define base03 #fcfc54
#define base04 #5454fc
#define base05 #fc54fc
#define base06 #54fcfc
#define base07 #545454
#define base08 #a8a8a8
#define base09 #a80000
#define base0A #00a800
#define base0B #a85400
#define base0C #0000a8
#define base0D #a800a8
#define base0E #00a8a8
#define base0F #000000

*foreground:   base07
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base0F

*color0:       base00
*color1:       base01
*color2:       base02
*color3:       base03
*color4:       base04
*color5:       base05
*color6:       base06
*color7:       base07

*color8:       base08
*color9:       base09
*color10:      base0A
*color11:      base0B
*color12:      base0C
*color13:      base0D
*color14:      base0E
*color15:      base0F

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
