! Windows 95 (98, Me)
! Maintainer: Fergus Collins

#define base00 #000000      # Black
#define base01 #0000a8      # Dark blue
#define base02 #00a800      # Dark green
#define base03 #00a8a8      # Dark cyan
#define base04 #a80000      # Dark red
#define base05 #a800a8      # Dark magenta
#define base06 #a85400      # Dark yellow
#define base07 #a8a8a8      # Dark white
#define base08 #545454      # Bright black
#define base09 #5454fc      # Bright blue
#define base0A #54fc54      # Bright green
#define base0B #54fcfc      # Bright cyan
#define base0C #fc5454      # Bright red
#define base0D #fc54fc      # Bright magenta
#define base0E #fcfc54      # Bright yellow
#define base0F #fcfcfc      # White

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
