! Windows NT (2000, XP, Vista, 7, 8, 10 (at launch))
! Maintainer: Fergus Collins

#define base00 #000000
#define base01 #000080
#define base02 #008000
#define base03 #008080
#define base04 #800000
#define base05 #800080
#define base06 #808000
#define base07 #c0c0c0
#define base08 #808080
#define base09 #0000ff
#define base0A #00ff00
#define base0B #00ffff
#define base0C #ff0000
#define base0D #ff00ff
#define base0E #ffff00
#define base0F #ffffff

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
