! Windows 10
! Maintainer: Fergus Collins

#define base00 #0c0c0c
#define base01 #0037da
#define base02 #13a10e
#define base03 #3a96dd
#define base04 #c50f1e
#define base05 #881798
#define base06 #c19c00
#define base07 #cccccc
#define base08 #767676
#define base09 #3b78ff
#define base0A #16c60c
#define base0B #61d6d6
#define base0C #e74856
#define base0D #b4009e
#define base0E #f9f1a5
#define base0F #f2f2f2

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
